<!-- templates/casterm_list.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casterm List</title>
<style>
img {
  width:50px;
  height:50px;
  border-radius: 50%;

}
table, th, td {
  border:1px solid black;
  border-collapse: collapse;
  width:400px;
}
</style>
</head>
<body>
    <h1>Casterm List</h1>
    <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>Image</th>
                <th>Name</th>
                <th>Role</th>
                <th>Gender</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for casterm in casterms %}
            <tr>
                <td>{{ casterm.id }}</td>
                <td><img src="{{ casterm.image.url }}" alt="{{ casterm.name }}"></td>
                <td>{{ casterm.name }}</td>
                <td>{{ casterm.role }}</td>
                <td>{{ casterm.get_gender_display }}</td>
                <td><a href="upde/{{casterm.id}}">edit</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
