
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="static/ab/style.css" />
    <link rel="stylesheet" type="text/css" href="static/ab/nav.css" />
    <link rel="stylesheet" type="text/css" href="static/ab/mystyle.css" />
    <title> Casterm</title>
</head>
<body>
<ul class="topnav">
  <li><a href="/">Home</a></li>
  <li><a href="{% url 'nuse' %}">News</a></li>
  <li><a href="{% url 'prof' %}">profel</a></li>  
  <li class="right"><a href="{% url 'home' %}">Loguta</a></li> 
</ul>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ info.as_p }}
        <button type="submit"class="siga">Save</button>
    </form>


    <div id="footer">
        <div class="content">

            <div class="sidebar">

                <a href="#"><img src="static/ab/images/footerbox.png" alt="" border="0" /></a>
                <a href="#"><img src="static/ab/images/footerbox.png" alt="" border="0" class="noright" /></a>

            </div><!--sidebar-->
            <div id="left">
                <h3>SPONSORSHIP FRIENDS</h3>
                <p><a href="#">Website Templates</a></p>
                <p><a href="#">Website Builder</a></p>
                <p><a href="#">Web design</a></p>
                <p><a href="#">Powerpoint Templates</a></p>
                <p><a href="#">Hosting Reseller</a></p>
                <p><a href="#">Dedicated Server Hosting</a></p>
            </div><!--left-->

            <div id="right">
                <h3>OUR RESOURCE SITES</h3>
                <p><a href="#">Branding and Identity </a></p>
                <p><a href="#">Nature Based CSS Gallery </a></p>
                <p><a href="#">Free Vector Illustrations</a></p>
                <p><a href="#">Organic Web Design</a></p>
                <p><a href="#">Web Design</a></p>
                <p><a href="#">West Coast Clothing Co</a></p>
            </div><!--right-->

            <br />
            <p style="color:white;">&#169; <a href="https://info.icopyright.net/" style="color:#0AE618">Copyright</a>. <script type="text/javascript">document.write(new Date().getFullYear());</script>. <a href="https://www.opensourcetemplates.org/index.html" style="color:#0AE618">Open Source Website Templates</a>. All Rights Reserved. <a href="https://www.opensourcetemplates.org/terms.html" style="color:#0AE618">Terms</a> | <a href="https://www.opensourcetemplates.org/sitemap.html" style="color:#0AE618">Site Map</a> | <a href="https://themeruler.com/" style="color:#0AE618">More Themes</a></p>



        </div><!--content-->

    </div><!--footer-->

</body>
</html>